#DISCORD BOT TOKEN= 
# WEBHOOK NEEDS TO BE CREATED BY A BOT!!!
DISCORD_WEBHOOK=https://discord.com/api/webhooks/_/_ 
DISCORD_PROFILEPICTURE=https://raw.githubusercontent.com/ThaNightHawk/thanighthawk/refs/heads/main/assets/logo.png
DISCORD_USERNAME="ScoreFeed - Top scores"

# Variables to check for

#Checks if their maprank is this or lower - Used to limit scorefeed to certain maprank, to prevent spam.
SS_MAPRANK="29"

#If a players score, is weighted higher than their 10th highest score (set to 1.1, if you don't want to post any submissions based on top-plays)
SS_PPWeight="0.6072707829377741"

#Checks if they're from this country - Used to limit scorefeed to country
SS_COUNTRY="DK"

#Going to check if acc is above this, before it posts to Discord
BS_ACC="86.9"

#The minimum amount of PP, before it allows the score to progress
PP_MINIMUM="100"
