DISCORD_WEBHOOK=WEBHOOKURLHERE
DISCORD_PROFILEPICTURE=https://danesaber.cc/images/logo.png
DISCORD_USERNAME="Dane Saber - Top scores"

# Variables to check for

#Checks if their maprank is this or lower - Used to limit scorefeed to certain maprank, to prevent spam.
SS_MAPRANK="100"

#If a players score, is weighted higher than their middle score on 3rd top-page (set to 1.1, if you don't want to post any submissions based on top-plays)
SS_PPWeight="1.1"

#Checks if they're from this country - Used to limit scorefeed to country
SS_COUNTRY="DK"

#Going to check if acc is above this, before it posts to Discord
BS_ACC="0.0"